<!DOCTYPE html>
<head>
<title>My Webpage</title>
<style>
    .text{
        float:right;
        width: 90%; 
    }
</style>
</head> 
<body bgcolor="#aabcee">
	<marquee><h1 style="color:yellow;">Hi There! Welcome To My Webpage</h1></marquee>
    
    <img src="mypics.png" alt="" width="120" height="150">
        <div class="text">
            <h3>Nusrat Zerin</h3>
            I am an Engineering student with a major in <b>Computer Science and Engineering</b> at <b><i>BRAC University</i></b>. I am interested in front-end development, where I  will be able to showcase my skills. Most importantntly, the anticipated year of my graduation is <b>2022</b>.
       Moreover, I always like to be well organized and proactive.</div>
	   
    <p style="margin-left:10%">
    <b><i>Hobbies</i></b>
    </p>

		<ul style="margin-left:14%">
			<li>Travelling</li>
			<li>Listening to music</li>
		</ul>

	<p style="margin-left:10%">
	<b><i>Skills</i></b>
	</p>

		<ol style="margin-left:14%">
			<li>Programming language : Python, JAVA, C++, PHP, SQL</li>
			<li>Others : MS Word, Powerpoint, MS Excel</li>
		</ol>

</body>
</html>